MYSQL_ROOT_PASSWORD=<root-passwd>
MYSQL_USER=<user>
MYSQL_PASSWORD=<user-passwd>
MYSQL_DATABASE=posture_correction_db
MYSQL_OUTSIDE_HOST=db:3306
MYSQL_ADMIN_PASSWORD=<admin-user-passwd>
PMA_HOST=db
PMA_USER=<user>
PMA_PASSWORD=<user-passwd>
TZ=Asia/Tokyo
COOKIE_TOKEN_KEY=<posture-correction-token>
MOCK_SECRET_KEY=True
ESTIMATE_BODY_POSE_POOL_COUNT=2
ESTIMATE_HEAD_POSE_POOL_COUNT=2
